.projects-page {
  div {
    display: block;
  }

  body {
    position: fixed;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px; // Space between cards
    width: 100%;
    max-width: 300px; // Limit width for large screens
  }

  .card-link {
    text-decoration: none; // Remove underline from link
    animation: fadeIn 1s 0.4s backwards, pulse 1s;

    .card {
      margin: 1rem 0rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 80%;
      border: 2px solid #bfa181;
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.2s ease-in-out;
      background-color: #0a1828;

      img {
        width: 100%;
        height: 150px; // Fixed height for images
        object-fit: cover; // Cover to maintain aspect ratio
      }

      .card-content {
        padding: 5px;
        text-align: center;

        h2 {
          font-size: 18px;
          margin: 10px 0;
          color: #bfa181;
        }

        p {
          text-align: center;
          font-size: 14px;
          color: #777;
        }
      }

      &:hover {
        transform: scale(1.05); // Slight zoom on hover
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); // Add shadow on hover
      }
    }
  }
  .projects-BGanimation {
    width: 100%;
    height: 100vh;

    * {
      z-index: -1;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      overflow: hidden;
    }

    .circles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .circles li {
      position: absolute;
      display: block;
      list-style: none;
      width: 20px;
      height: 20px;
      background: #ffffff33;
      animation: bgfloat 20s linear infinite;
      bottom: -150px;
    }

    .circles li:nth-child(1) {
      left: 25%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }

    .circles li:nth-child(2) {
      left: 10%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
    }

    .circles li:nth-child(3) {
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
    }

    .circles li:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
    }

    .circles li:nth-child(5) {
      left: 65%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
    }

    .circles li:nth-child(6) {
      left: 75%;
      width: 110px;
      height: 110px;
      animation-delay: 3s;
    }

    .circles li:nth-child(7) {
      left: 35%;
      width: 150px;
      height: 150px;
      animation-delay: 7s;
    }

    .circles li:nth-child(8) {
      left: 50%;
      width: 25px;
      height: 25px;
      animation-delay: 15s;
      animation-duration: 45s;
    }

    .circles li:nth-child(9) {
      left: 20%;
      width: 15px;
      height: 15px;
      animation-delay: 2s;
      animation-duration: 35s;
    }

    .circles li:nth-child(10) {
      left: 85%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 11s;
    }

    @keyframes bgfloat {
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0%;
      }

      35% {
        border-radius: 15%;
      }

      100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 100%;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  body {
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  .projects-page {
    overflow: hidden;
    height: 100%;
  }

  .projects-page h1 {
    text-align: center;
  }

  .projects-page .text-zone {
    width: 80%;
  }

  .projects-page p {
    margin-top: -10px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    font-weight: 800;
    letter-spacing: 0.2px;
    max-width: fit-content;
  }
}
